# GameEngine

./: LICENSE.md  README.md  build.gradle  config.cfg  imgui.ini  imported_files_data.json  level.txt  level2.txt
gradle/wrapper/: gradle-wrapper.properties
levels/: keys.txt  level.txt  level.txt.encrypted  level2.txt  level2.txt.encrypted  test_level.txt
src/main/: java.uml
src/main/java/org/example/: Main.java
src/main/java/org/example/components/: AnimationState.java  ArrowShooter.java  Block.java  BlockDiamond.java  Bottle.java  BottleAI.java  BreakableObject.java  BreakerAI.java  Chest.java  Component.java  ComponentDeserializer.java  CuteEnemyAI.java  EditorCamera.java  Fan.java  Fire.java  Firebox.java  Flag.java  FontRenderer.java  Frame.java  GameCamera.java  Gizmo.java  GizmoSystem.java  GridLines.java  Ground.java  JumpingArrow.java  KeyControls.java  Lava.java  MouseControls.java  Necklace.java  NonPickable.java  Platform.java  PlayerController.java  Portal.java  Projectile.java  QuestionBlock.java  Ring.java  ScaleGizmo.java  SlimeAI.java  Spikes.java  Sprite.java  (+7 more)
src/main/java/org/example/editor/: GameViewWindow.java  JImGui.java  MenuBar.java  PropertiesWindow.java  SceneHierarchyWindow.java
src/main/java/org/example/jade/: Camera.java  GameObject.java  GameObjectDeserializer.java  ImGuiLayer.java  KeyListener.java  MouseListener.java  Prefabs.java  Sound.java  Transform.java  Window.java
src/main/java/org/example/observers/events/: EventType.java
src/main/java/org/example/physics2d/: JadeContactListener.java  Physics2D.java
src/main/java/org/example/physics2d/colliders/: BarrelBoatCollider.java  Box2DCollider.java  CircleCollider.java  GlideBox2DCollider.java  OvalCollider.java  PillboxCollider.java  Rigidbody2D.java
src/main/java/org/example/physics2d/components/: BarrelBoatCollider.java  Box2DCollider.java  CircleCollider.java  GlideBox2DCollider.java  OvalCollider.java  PillboxCollider.java  Rigidbody2D.java
src/main/java/org/example/physics2d/enums/: BodyType.java
src/main/java/org/example/renderer/: DebugDraw.java  Framebuffer.java  PickingTexture.java  RenderBatch.java  Shader.java  Texture.java
src/main/java/org/example/scenes/: LevelEditorSceneInitializer.java  LevelSceneInitializer.java  Scene.java  SceneInitializer.java
src/main/java/org/example/utils/: AssetPool.java  CustomFileChooser.java  EncryptionUtils.java  ImageParser.java  JMath.java  Settings.java
